<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="Pagina.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Logo {
    width: 1400px;
    float: left;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    clear: none;
    height: 800px;
    margin-top: -14px;
}
.Logo .Contenedor {
    width: 1400px;
    height: 392px;
    margin-right: 144px;
}
.Contenedor .Letras2 {
    margin-right: auto;
    margin-left: auto;
    margin-top: -182px;
    height: 150px;
    width: 300px;
}
.cuerpo .Navegador {
    width: 1400px;
    height: 40px;
    float: left;
    clear: both;
}
.Navegador .MAINBOTON3 .Bot.3 {
    width: 200px;
    height: 40px;
    margin-left: -338px;
}
.Navegador .MAINBOTON3 .Bot.3 {
}
.cuerpo .Config {
    width: 1400px;
    height: 1px;
    background-color: #000000;
    padding-top: 9px;
    padding-bottom: 37px;
}
.cuerpo .Division.contenido .asasdasd {
    margin-top: 131px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
</html>
<div class="Contenedor">
  <img src="Header/Portada.png" width="1400" height="200" alt=""/>
  <div class="Letras2"><img src="Header/Letras portada.png" width="300" height="150" alt=""/>
	</div>
</div>
<html>
	<body class="cuerpo" onLoad="MM_preloadImages('Header/Boton 2.png')">
<div class="Division contenido">
<div class="Navegador"> <img src="Header/Barra.png" width="1400" height="40" alt=""/>
  
    <div class="MAINBOTON"><a href="#" class="Botonn" onClick="MM_swapImage('Image9','','Header/Boton 2.png',1)" onMouseOut="MM_swapImgRestore()"> <img src="Header/Boton 1.png" alt="" width="200" height="40" id="Image9"><img src="Header/Juegos.png" alt="" width="105" height="30" class="juegos"/></a> &nbsp;</div>
    <div class="MAINBOTON2"><a href="#" class="Bot 1" onClick="MM_swapImage('Image15','','Header/Boton 2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Header/Boton 1.png" alt="" width="200" height="40" id="Image15"><img src="Header/Quien soy.png" alt="" width="120" height="29" class="quiensoy"/></a>&nbsp;</div>
    <div class="MAINBOTON3"><a href="#" class="Bot 3" onClick="MM_swapImage('Image27','','Header/Boton 2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Header/Boton 1.png" alt="" width="200" height="40" id="Image27"><img src="Header/Inicio.png" alt="" width="96" height="26" class="Imagenpro3"/></a>&nbsp;</div>
    <div class="MAINBOTON4"><a href="#" class="menu4" onClick="MM_swapImage('BOTON 3','','Header/Boton 2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Header/Boton 1.png" alt="" width="200" height="40" id="BOTON 3"><img src="Header/Mi trabajo.png" alt="" width="120" height="25" class="Mitrabajo"/></a>&nbsp;</div>
    <div class="MAINBOTON6"><a href="#" class="Botonmaestro" onClick="MM_swapImage('Prueba','','Header/Boton 2.png',1)" onMouseOut="MM_swapImgRestore()"><img src="Header/Boton 1.png" alt="" width="200" height="40" id="Prueba"><img src="Header/Exploracion.png" alt="" width="165" height="25" class="exploracion"/></a>&nbsp;</div>
</div>
</div>
</body>
</html>
